{
  "name": "code-translate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.1.3",
    "@google-cloud/translate": "^6.0.3",
    "@google-cloud/vision": "^2.1.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "child_process": "^1.0.2",
    "classnames": "^2.2.6",
    "formidable": "^1.2.2",
    "google-auth-library": "^6.1.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/formidable": "^1.0.31",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "typescript": "^4.0.3"
  }
}
